<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05. Selectors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/all.css" integrity="sha512-ajhUYg8JAATDFejqbeN7KbF2zyPbbqz04dgOLyGcYEk/MJD3V+HJhJLKvJ2VVlqrr4PwHeGTTWxbI+8teA7snw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style type="text/css" media="all">
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    *{
      margin: 0;
      padding: 0;
      font-family: 'Inter';
    }
    body{
      width: 1152px;
      height: 778px;
      font-family: Inter;
      background: white;
      color: #bdbdbd;
      font-size: 16px;
      font-weight: 500;
      line-height: 22.4px;
    }
    .selectors{
      width: 356px;
      height: 62px;
      position: absolute;
      top: 48px;
      left: 48px;
      font-size: 56px;
      font-weight: 400;
      line-height: 61.6px;
    }
    .selectors span{
      font-size: 56px;
      font-weight: 500;
      line-height: 61.6px;
      color: #223354;
    }
    .drop_down{
      width: 320px;
      height: 371px;
      position: absolute;
      top: 174px;
      left: 48px;
    }
    .dropdown{
      width: 320px;
      height: 55px;
      border-radius: 4px;
      border: 1px solid #bdbdbd;
      font-weight: 400;
    }
    .dropdown span{
      width: 158px;
      height: 23px;
      position: relative;
      top: 16px;
      left: 24px;
      font-weight: 400;
      color: #4f4f4f;
    }
    .dropdown .fas{
      width: 24px;
      height: 24px;
      position: relative;
      top: 16px;
      left: 208px;
      color: #c4c4c4;
    }
    .dropdown1{
      position: absolute;
      top: 39px;
      left: 0;
    }
    .dropdown2{
      position: absolute;
      top: 114px;
      left:0;
    }
    .dropdown3{
      width: 320px;
      height: 165px;
      position: absolute;
      top: 206px;
      left: 0px;
      border-radius: 4px;
      border: 1px solid #bdbdbd;
    }
    .dropdown3 span{
      display: block;
      width: 320px;
      height: 55px;
      box-sizing: border-box;
      padding: 16px 0px 0px 24px;
      color: #4f4f4f;
    }
    .dropdown3 .option_selected{
      background: #223354;
      color: #ffffff;
    }
    .check_box{
      width: 120px;
      height: 159px;
      position: absolute;
      top: 174px;
      left: 436px;
    }
    .cbox{
      width: 117px;
      height: 24px;
      font-weight: 400;
      color: #4f4f4f;
    }
    .cbox i{
      width: 24px;
      height: 24px;
      font-size: 18px;
      color: white;
      box-sizing: border-box;
      padding: 4px;
      position: absolute;
      left: 0;
    }
    .cbox input{
      width: 24px;
      height: 24px;
      appearance: none;
      border-radius: 4px;
    }
    .cbox span{
      width: max-content;
      height: 24px;
      vertical-align: middle;
      position: absolute;
      left: 40px;
      padding: 4px 0px;
    }
    .cbox input:checked{
      background: #223354;
    }
    .cbox1{
      position: absolute;
      top: 39px;
    }
    .cbox2{
      position: absolute;
      top: 94px;
    }
    .cbox2 input{
      border: 2px solid #828282;
    }
    .cbox3{
      position: absolute;
      top: 149px;
      color: #bdbdbd;
    }
    .cbox3 input{
      border: 2px solid #bdbdbd;
    }
    .radio_button{
      width: 190px;
      height: 159px;
      position: absolute;
      top: 174px;
      left: 640px;
    }
    .rbox{
      width: 117px;
      height: 24px;
      font-weight: 400;
      color: #4f4f4f;
    }
    .rbox input{
      width: 24px;
      height: 24px;
      appearance: none;
      border-radius: 50%;
    }
    .rbox span{
      width: max-content;
      height: 24px;
      vertical-align: middle;
      position: absolute;
      left: 40px;
      padding: 4px 0px;
    }
    .rbox input:checked{
      background: radial-gradient(at center,#223354,#223354,#223354,#ffffff,#223354,#223354,#223354);
    }
    .rbox1{
      position: absolute;
      top: 39px;
    }
    .rbox2{
      position: absolute;
      top: 94px;
    }
    .rbox2 input{
      border: 2px solid #828282;
    }
    .rbox3{
      position: absolute;
      top: 149px;
      color: #bdbdbd;
    }
    .rbox3 input{
      border: 2px solid #bdbdbd;
    }
    .toggle{
      width: 147px;
      height: 111px;
      position: absolute;
      top: 174px;
      left: 844px;
    }
    .togglebox{
      width: 147px;
      height: 24px;
      font-weight: 400;
      color: #223354;
    }
    .togglebox label{
      width: 44px;
      height: 24px;
      border-radius: 20px;
      background: #e0e0e0;
      position: absolute;
    }
    .togglebox label::before{
      content: '';
      width: 20px;
      height: 20px;
      border-radius: 50%;
      position: absolute;
      top: 2px;
      left: 2px;
      background: white;
    }
    .togglebox span{
      width: max-content;
      height: 24px;
      padding: 4px 0px;
      position: absolute;
      left: 60px;
    }
    .togglebox input{
      display: none;
    }
    .togglebox input:checked + #bt1{
      background: #223354;
    }
    .togglebox input:checked + #bt2{
      background: #223354;
    }
    .togglebox input:checked + #bt1:before{
      transform: translatex(20px);
    }
    .togglebox input:checked + #bt2::before{
      transform: translatex(20px);
    }
    .togglebox1{
      position: absolute;
      top: 39px;
    }
    .togglebox2{
      position: absolute;
      top: 94px;
    }
    .large_selector{
      width: 355px;
      height: 165px;
      position: absolute;
      top: 389px;
      left: 436px;
    }
    .Selected{
      width: 355px;
      height: 55px;
      box-sizing: border-box;
      border-radius: 6px;
      position: absolute;
      top: 39px;
      left: 0;
      padding: 16px 128px;
      color: #ffffff;
      background: #223354;
      position: absolute;
      top: 39px;
      left: 0;
    }
    .Nonselected{
      width: 355px;
      height: 55px;
      box-sizing: border-box;
      border-radius: 6px;
      padding: 16px 128px;
      position: absolute;
      top: 105px;
      left: 0;
      border: 1px solid #bdbdbd;
    }
    .pagination{
      width: 161px;
      height: 87px;
      position: absolute;
      top: 610px;
      left: 48px;
    }
    .pagination_box{
      width: 160px;
      height: 48px;
      position: absolute;
      top: 39px;
      left: 1px;
      display: flex;
      justify-content: space-between;
    }
    .page{
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      border-radius: 4px;
      text-align: center;
      border: 1px solid #828282;
      font-size: 14px;
      font-weight: 700;
      line-height: 19.6px;
      padding: 14px 0px;
    }
    .page1{
      background: #223354;
      color: #ffffff;
      border: 0.1px solid #223354;
    }
    .bread_crumps{
      width: 252px;
      height: 79px;
      position: absolute;
      top: 610px;
      left: 281px;
    }
    .bread_home{
      width: 252px;
      height: 24px;
      position: absolute;
      top: 55px;
      left: 0;
    }
    .bread_home i{
      width: 28.13px;
      height: 24px;
      font-size: 24px;
      text-align: center;
    }
    .bread_menus{
      width: 207px;
      height: 23px;
      position: absolute;
      top: 1px;
      left: 45.23px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #828282;
    }
    .bread_menus i{
      width: 16px;
      height: 16px;
    }
    .bread3{
      color: #223354;
    }
    .tabs{
      width: 200px;
      height: 73px;
      position: absolute;
      top: 610px;
      left: 581px;
    }
    .sections{
      width: 200px;
      height: 33px;
      position: absolute;
      top: 40px;
      left: 0;
    }
    .section1{
      width: 100px;
      height: 33px;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      color: #333333;
    }
    .section1::after{
      content: '';
      width: 100px;
      height: 8px;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      background: #223354;
    }
    .section2{
      width: 100px;
      height: 33px;
      text-align: center;
      position: absolute;
      left: 100px;
      top: 0;
      color: #828282;
    }
    .section2::after{
      content: '';
      width: 100px;
      border: 4px solid #e0e0e0;
      position: absolute;
      bottom: 0;
      left: 0;
      background: #223354;
    }
    .date_picker{
      width: 250px;
      height: 307px;
      position: absolute;
      top: 389px;
      left: 854px;
    }
    .date_box{
      width: 250px;
      height: 268px;
      position: absolute;
      top: 39px;
      left: 0;
    }
    .august{
      width: 150px;
      height: 23px;
      font-weight: 600;
      color: #223354;
    }
    .navigate{
      width: 42px;
      height: 16px;
      position: absolute;
      top: 1px;
      left: 208px;
      color: #223354;
      font-weight: 600;
      box-sizing: border-box;
      padding: 0px 4px;
      display: flex;
      justify-content: space-between;
    }
    .date_box table{
      width: 239px;
      height: 218px;
      position: absolute;
      top: 47px;
      left: 4px;
      text-align: center;
    }
    .date_box table thead{
      font-weight: 600;
      color: #223354;
    }
    table thead td{
     width: 11px;
     height: 23px;
    }
    .date_box table tbody{
      font-weight: 500;
      color: #4f4f4f;
    }
    table tbody tr td{
     width: 18px;
     height: 23px;
    }
    table tbody tr:first-child{
      color: #bdbdbd;
    }
    
    table tbody tr:nth-child(2) > :first-child{
      color: #bdbdbd;
    }
    .today::before{
      content: '';
      width: 32px;
      height: 32px;
      background: #223354;
      border-radius: 50%;
      position: absolute;
      top: 66px;
      left: 34px;
      z-index: -1;
    }
    .today{
      color: white;
    }
    </style>
  </head>
  <body>
    <h1 class="selectors">
      05. <span>Selectors</span>
    </h1>
    <div class="drop_down">
      Dropdown
      <div class="dropdown1 dropdown">
        <span>Dropdown</span> 
        <i class="fas fa-angle-down"></i>
      </div>
      <div class="dropdown2 dropdown">
        <span>Dropdown</span> 
        <i class="fas fa-angle-down"></i>
      </div>
      <div class="dropdown3">
        <span>Options 1</span>
        <span class="option_selected">Options 2</span>
        <span>Options 3</span>
      </div>
    </div>
    
    <div class="check_box">
      Checkbox
      <div class="cbox1 cbox">
      <input type="checkbox" class="checkbox1" checked /> 
      <span>Checkbox</span> 
      <i class="fas fa-check"></i>
      </div>
      <div class="cbox2 cbox">
      <input type="checkbox" class="checkbox2" />
      <span>Checkbox</span>
      <i class="fas fa-check"></i>
      </div>
      <div class="cbox3 cbox">
      <input type="checkbox" class="checkbox3" />
      <span>Checkbox</span>
      <i class="fas fa-check"></i>
      </div>
    </div>
    
    <div class="radio_button">
      Radio Button 
      <div class="rbox1 rbox">
      <input type="radio" class="radio1" checked /> 
      <span>Radio Button</span>
      </div>
      <div class="rbox2 rbox">
      <input type="radio" class="radio2" />
      <span>Radio Button</span>
      </div>
      <div class="rbox3 rbox">
      <input type="radio" class="radio3" />
      <span>Radio Button</span>
      </div>
    </div>
    
    <div class="toggle">
      Toggle 
      <div class="togglebox1 togglebox">
      <input type="checkbox" name="togglein" id="togglein1" checked />
      <label for="togglein1" id="bt1"></label>
      <span>Toggle ON</span>
      </div>
      <div class="togglebox2 togglebox">
      <input type="checkbox" name="togglein" id="togglein2"  />
      <label for="togglein2" id="bt2"></label>
      <span>Toggle OFF</span>
      </div>
    </div>
    
    <div class="large_selector">
      Large Selector
      <span class="Selected"><span>No Additions</span></span>
      <span class="Nonselected"><span>No Additions</span></span>
    </div>
    
    <div class="date_picker">
      Date Picker 
      <div class="date_box">
        <div class="august">Augustus 2020</div> 
        <div class="navigate">
          <i class="fas fa-chevron-left"></i>
          <i class="fas fa-chevron-right"></i>
        </div> 
        <div class="calender">
          <table>
            <thead>
              <tr>
              <td>S</td>
              <td>M</td>
              <td>T</td>
              <td>W</td>
              <td>T</td>
              <td>F</td>
              <td>S</td> 
              </tr>
            </thead>
            <tbody>
            <tr>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
            </tr>
            <tr>
              <td>8</td>
              <td class="today">9</td>
              <td>10</td>
              <td>11</td>
              <td>12</td>
              <td>13</td>
              <td>14</td>
            </tr>
            <tr>
              <td>15</td>
              <td>16</td>
              <td>17</td>
              <td>18</td>
              <td>19</td>
              <td>20</td>
              <td>21</td>
            </tr>
            <tr>
              <td>22</td>
              <td>23</td>
              <td>24</td>
              <td>25</td>
              <td>26</td>
              <td>27</td>
              <td>28</td>
            </tr>
            <tr>
              <td>29</td>
              <td>30</td>
              <td>31</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
    <div class="pagination">
      pagination
      <div class="pagination_box">
        <div class="page1 page">1</div>
        <div class="page2 page">2</div>
        <div class="page3 page">3</div>
      </div>
    </div>
    
    <div class="bread_crumps">
      Bread Crumps
      <div class="bread_home">
      <i class="fas fa-home"></i> 
      <div class="bread_menus">
        <span class="bread1">Home</span> 
        <i class="fas fa-chevron-right"></i>
        <span class="bread2">Details</span>
        <i class="fas fa-chevron-right"></i>
        <span class="bread3">Pricing</span>
      </div>
    </div>
    </div>
    
    <div class="tabs">
      Tabs
      <div class="sections">
    	<div class="section1"><span>Section 1</span></div>
	    <div class="section2"><span>Section 2</span></div>
      </div>
    </div>
    
  </body>
</html>
