<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Images</title>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

    body {
        width: 1152px;
        height: 1168px;
        font-family: "Inter", sans-serif;
        color: #bdbdbd;

    }

    .headings {
        width: 287px;
        height: 62px;
        position: absolute;
        top: 48px;
        left: 48px;
        font-family: Inter;
        font-weight: 400;
        font-size: 56px;
        line-height: 61.6px;
        color: #223354;
    }

    .headings span {
        font-family: Inter;
        font-weight: 600;
        font-size: 56px;
        line-height: 61.6px;

    }

    .placeholder {
        width: 187px;
        height: 197px;
        position: absolute;
        top: 174px;
        left: 48px;
        border-radius: 16px;
        font-family: Inter;
        font-weight: 500;
        font-size: 16px;
        line-height: 22.4px;
        letter-spacing: 0%;

    }

    .placeholder img {
        width: 187px;
        height: 150px;
        position: relative;
        top: 27px;
        border-radius: 16px;

    }

    .gallery01 {
        width: 1025px;
        height: 247px;
        position: absolute;
        top: 419px;
        left: 48px;
        font-family: Inter;
        font-weight: 500;
        font-size: 16px;
        line-height: 22.4px;
    }

    .profiles {
        width: 1025px;
        height: 200px;
        position: absolute;
        top: 47px;
        left: 0px;
        display: flex;
        justify-content: space-between;
    }

    .profiles span {
        display: block;
        margin-top: 10px;
        font-family: Inter;
        font-weight: 400;
        font-size: 14px;
        line-height: 19.6 px;
        letter-spacing: 0%;
        text-align: center;

    }

    .radius img {
        width: 187px;
        height: 150px;
        border-radius: 16px;

    }

    .circle img {
        width: 150px;
        height: 150px;
        border-radius: 50%;

    }

    .square img {
        width: 150px;
        height: 150px;

    }

    .potriat img {
        width: 150px;
        height: 200px;
    }

    .landscape img {
        width: 200px;
        height: 150px;

    }

    .elavations {
        width: 830px;
        height: 209px;
        position: absolute;
        top: 812px;
        left: 48px;
        display: flex;
        justify-content: space-between;
    }

    .elevations span {
        width: 97px;
        height: 23px;
        font-family: Inter;
        font-weight: 500;
        font-size: 16px;
        line-height: 22.4px;
        letter-spacing: 0%;

    }

    .E_box {
        width: 187px;
        height: 177px;
        margin-top: 9px;
        background: white;
        border-radius: 16px;

    }

    .elevation-1 .E_box {
        box-shadow: 0px 2px 4px 0px #0000003D;

    }

    .elevation-2 .E_box {
        box-shadow: 0px 4px 8px 0px #00000029;

    }

    .elevation-3 .E_box {
        box-shadow: 0px 8px 16px 0px #0000001F;

    }

    .elevation-4 .E_box {
        box-shadow: 0px 16px 24px 0px #0000001F;

    }
    </style>
</head>

<body>
    <div class="headings">10. <span>Images</span></div>
    <div class="placeholder">
        Placeholders
        <img src="https://i.postimg.cc/RhgGDJ6f/Placeholder.png" alt="Placeholder.png">
    </div>
    <div class="gallery01">
        Images Shapes
        <div class="profiles">
            <div class="radius g1_image">
                <img src="https://i.postimg.cc/YSjqPzv9/with-border-radius.jpg" alt="with-border-radius.jpg">
                <span>With Border Radius</span>
            </div>
            <div class="circle g1_image">
                <img src="https://i.postimg.cc/RCgpS1h9/circle.jpg" alt="circle.jpg">
                <span>Circle</span>
            </div>
            <div class="square g1_image">
                <img src="https://i.postimg.cc/6p82R4BS/Rectangle.png" alt="square.jpg">
                <span>Squre</span>
            </div>
            <div class="potriat g1_image">
                <img src="https://i.postimg.cc/sgGd5sqK/Potrait.jpg" alt="potriat.jpg">
                <span>Potriat</span>
            </div>
            <div class="landscape g1_image">
                <img src="https://i.postimg.cc/YSjqPzv9/with-border-radius.jpg" alt="Landscpe.jpg">
                <span>Landscape</span>
            </div>
        </div>
    </div>
    <div class="elavations">
        <div class="elevation-1">
            <span>Elevation-1</span>
            <div class="E_box"></div>
        </div>
        <div class="elevation-2">
            <span>Elevation-2</span>
            <div class="E_box"></div>
        </div>
        <div class="elevation-3">
            <span>Elevation-3</span>
            <div class="E_box"></div>
        </div>
        <div class="elevation-4">
            <span>Elevation-4</span>
            <div class="E_box"></div>
        </div>
    </div>
</body>

</html>
