<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>01. COLORS</title> 
    <style type="text/css" media="all">
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
      body{
        margin: 0;
        box-sizing: border-box;
        width: 2326px;
        height: 1261px;
        font-family: Inter;
      }
      h1{
        width: 270px;
        height: 62px;
        color: #092c4c;
        font-size: 56px;
        font-weight: 400;
        line-height: 61.6px;
        position: absolute;
        top: 48px;
        left: 48px;
        margin: 0px 0px;
      }
      h1 span{
        font-weight: 600;
      }      
      .brand_color{
        width: 973px;
        height: 346px;
        color: #828282;
        position: absolute;
        top: 174px;
        left: 48px;
      }
      .brand_text{
        width: 199px;
        height: 46px;
        font-size: 32px;
        font-weight: 500;
      }
      .brand_color p{
        width: 199px;
        height: 346px;
        font-size: 32px;
        font-weight: 500;
        line-height: 35.2px;
      }
      .brand_color .Primary{
        width: 304px;
        height: 345.98px;
        position: absolute;
        top: 0px;
        left: 317px;
      }
      .Primary .box_color{
        width: 304px;
        height: 307px;
        border-radius: 10px;
        background: #223354;
        box-shadow: 0 4px 24px 0px rgba(9,44,76,0.4);
      }
      .brand_color .Secondary{
        width: 304px;
        height: 346px;
        position: absolute;
        top: 0px;
        left: 669px;
      }
      .Secondary .box_color{
        width: 304px;
        height: 307.2px;
        border-radius: 10px;
        background: #1ab4d7;
        box-shadow: 0px 4px 24px -5px rgba(242,153,74,0.4);
      }
      .Primary p,.Secondary p{
        display: inline-block;
        width: 304px;
        height: 23px;
        font: 16px Inter;
        letter-spacing: 2px;
        line-height: 22.4px;
        color: #092c4c;
        text-align: center;
      }
      .Primary p .span1,.Secondary p .span1{
        width: 62px;
        height: 23px;
        font-style: bold;
        font-weight: 700;
      }
      .Primary p .span2,.Secondary p .span2{
        width: 74;
        height: 23;
        font-weight: 400;
        color: #828282;
      }
      .state_colors{
        width: 974px;
        height: 167px;
        color: #828282;
        position: absolute;
        top: 174px;
        left: 1179px;
      }
      .state_cont{
        width: 657px;
        height: 167px;
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 0px;
        left: 317px;
      }
      .state_cont .state_box_color{
        width: 100px;
        height: 167px;
      }
      .box{
        width: 100px;
        height: 100px;
        border-radius: 10px;
      }
      .header{
        width: 192px;
        height: 36px;
        font-family: 'Inter';
        font-size: 32px;
        font-weight: 500;
        color: #828282;
      }
      .state_box_color p{
        width: 101px;
        height: 50px;
        text-align: center;
        line-height: 30px;
      }
      .state_box_color p .span1{
        color: #092c4c;
        font-weight: 500;
      }
      .box_info{
        background: #b0a0fd;
        box-shadow: 0 4px 24px 0px rgba(47,128,237,0.4);
      }
      .box_success{
        background: #27ae60;
        box-shadow: 0 4px 24px rgba(39,174,96,0.9);
      }
      .box_warning{
        background: #e2b93b;
        box-shadow: 0 4px 24px 0px rgba(242,201,76,0.4);
      }
      .box_error{
        background: #eb5757;
        box-shadow: 0 4px 24px 0px rgba(235,87,87,0.4);
      }
      .black_colors{
        width: 974px;
        height: 167px;
        color: #828282;
        position: absolute;
        top: 502px;
        left: 1179px;
      }
      .black_cont{
        width: 657px;
        height: 167px;
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 0px;
        left: 317px;
      }
      .black_cont .black_box_color{
        width: 100px;
        height: 167px;
      }
      .black_box_color p{
        width: 101px;
        height: 50px;
        text-align: center;
        line-height: 30px;
      }
      .black_box_color p .span1{
        color: #092c4c;
        font-weight: 500;
      }
      .black1{
        background: #000000;
        box-shadow: 0 4px 24px 0px rgba(0,0,0,0.32);
      }
      .black2{
        background: #1d1d1d;
        box-shadow: 0 4px 24px 0px rgba(0,0,0,0.32);
      }
      .black3{
        background: #282828;
        box-shadow: 0 4px 24px 0px rgba(0,0,0,0.32);
      }
      .black4{
        background: #ffffff;
        box-shadow: 0 4px 24px 0px rgba(0,0,0,0.24);
      }
      .grey_colors{
        width: 974px;
        height: 167px;
        color: #828282;
        position: absolute;
        top: 830px;
        left: 1179px;
      }
      .grey_cont{
        width: 657px;
        height: 167px;
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 0px;
        left: 317px;
      }
      .grey_cont .grey_box_color{
        width: 100px;
        height: 167px;
      }
      .grey_box_color p{
        width: 101px;
        height: 50px;
        text-align: center;
        line-height: 30px;
      }
      .state_box_color p .span1,.black_box_color p .span1,.grey_box_color p .span1{
        color: #092c4c;
        font-weight: 700;
        font-size: 16px;
      }
      .state_box_color p .span2,.black_box_color p .span2,.grey_box_color p .span2{
        color: #828282;
        font-size: 16px;
        font-weight: 400;
      }
      .grey1{
        background: #333333;
        box-shadow: 0 4px 24px 0px rgba(0,0,0,0.32);
      }
      .grey2{
        background: #4f4f4f;
        box-shadow: 0 4px 24px 0px rgba(0,0,0,0.32);
      }
      
      .grey3{
        background: #828282;
        box-shadow: 0 4px 24px 0px rgba(0,0,0,0.32);
      }
      .grey4{
        background: #bdbdbd;
        box-shadow: 0 4px 24px 0px rgba(0,0,0,0.32);
      }
      .grey5{
        background: #e0e0e0;
        box-shadow: 0 4px 24px 0px rgba(0,0,0,0.32);
      }
    </style>
  </head>
  <body>
    <h1>01. <span>Colors</span></h1>  
    <div class="brand_color">
      <div class="brand_text">Brand Colors</div>
      <div class="Primary">
       <div class="box_color">
        </div>
        <p><span class="span1">Primary</span>/<span class="span2">#092c4c</span></p>
      </div>
      <div class="Secondary">
       <div class="box_color">
        </div>
        <p><span class="span1">Secondary</span>/<span class="span2">#f2994a</span></p>
      </div>
    </div>
    <div class="state_colors">
      <div class="header">State Colors</div>
      <div class="state_cont">
        <div class="info state_box_color">
          <div class="box_info box">
        </div>
        <p><span class="span1">Info</span><br/><span class="span2">#2F80ED</b></p>
        </div>
        <div class="success state_box_color">
          <div class="box_success box"></div>
        <p><span class="span1">Success</span><br/><span class="span2">#27AE60</b></p>
        </div>
        <div class="warning state_box_color">
          <div class="box_warning box"></div>
        <p><span class="span1">Warning</span><br /><span class="span2">#E2B93B</b></p>
        </div>
        <div class="error state_box_color">
          <div class="box_error box"></div>
        <p><span class="span1">Error</span><br/><span class="span2">#EB5757</b></p>
        </div>
      </div>
    </div>
    <div class="black_colors">
      <div class="header">Black Colors</div>
      <div class="black_cont">
        <div class="black_box_color">
          <div class="black1 box">
        </div>
        <p><span class="span1">Black 1</span><br/><span class="span2">#000000</b></p>
        </div>
        <div class="black_box_color">
          <div class="black2 box"></div>
        <p><span class="span1">Black 2</span><br/><span class="span2">#1D1D1D</b></p>
        </div>
        <div class="black_box_color">
          <div class="black3 box"></div>
        <p><span class="span1">Black 3</span><br /><span class="span2">#282828</b></p>
        </div>
        <div class="black_box_color">
          <div class="black4 box"></div>
        <p><span class="span1">White</span><br/><span class="span2">#FFFFFF</b></p>
        </div>
      </div>
    </div>
    <div class="grey_colors">
      <div class="header">Grey Colors</div>
      <div class="grey_cont">
        <div class="grey_box_color">
          <div class="grey1 box">
        </div>
        <p><span class="span1">Grey 1</span><br/><span class="span2">#333333</b></p>
        </div>
        <div class="grey_box_color">
          <div class="grey2 box"></div>
        <p><span class="span1">Grey 2</span><br/><span class="span2">#4F4F4F</b></p>
        </div>
        <div class="grey_box_color">
          <div class="grey3 box"></div>
        <p><span class="span1">Grey 3</span><br /><span class="span2">#828282</b></p>
        </div>
        <div class="grey_box_color">
          <div class="grey4 box"></div>
        <p><span class="span1">Grey 4</span><br/><span class="span2">#BDBDBD</b></p>
        </div>
        <div class="grey_box_color">
          <div class="grey5 box"></div>
        <p><span class="span1">Grey 5</span><br/><span class="span2">#E0E0E0</b></p>
        </div>
      </div>
    </div>
  </body>
</html>
