<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02. Typography</title> 
    <style type="text/css" media="all">
    
    
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    
    
      body{
        margin: 0;
        padding: 0;
        width: 1152px;
        height: 1652px;
        background: #ffffff;
        font-family: 'Inter';
      }
      .headings{
        width: 1152px;
        height: 807px;
        position: relative;
        top: 33px;
        background: #ffffff;
      }
      .typoheading{
        width: 425px;
        height: 62px;
        position: absolute;
        top: 48px;
        left: 48px;
        font: 56px 'Inter';
        font-weight: 400;
        line-height: 61.6px;
        color: #828282;
      }
      .typoheading span{
        font-weight: 600;
        color: #223354;
      }
      .Head_patterns{
        display: inline-block;
        width: 295px;
        height: 404px;
        position: absolute;
        top: 202px;
        left: -33px;
        color: #e0e0e0;
      }
      .Head_patterns .pattern_elmts{
        display: inline-block;
      }
      .Head_patterns .pattern_A{
        width: 174px;
        height: 281px;
        font-size: 232px;
        font-weight: 700;
        line-height: 280.77px;
        position: relative;
        top: 10px;
        left: 0;
      }
      .Head_patterns .pattern_a{
        width: 136px;
        height: 292px;
        font-size: 241px;
        font-weight: 400;
        position: absolute;
        top: 0;
        left: 159px;
      }
      .Head_patterns .pattern_Head{
        width: 160px;
        height: 44px;
        font-size: 40px;
        font-weight: 500;
        color: #bdbdbd;
        position: absolute;
        top: 267px;
        left: 76px;
      }
      .Head_patterns .pattern_Para{
        width: 199px;
        height: 71px;
        position: absolute;
        top: 333px;
        left: 81px;
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
        color: #bdbdbd;
      }
      .head_tittle{
        width: 129px;
        height: 89px;
        position: absolute;
        top: 174px;
        left: 357px;
      }
      .head_tittle .hinter{
        font-size: 56px;
        font-weight: 700;
        line-height: 61.6px;
        margin: 0;
        padding: 0;
        color: #223354;
      }
      .head_tittle .gfont{
        width: 101px;
        height: 23px;
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
        color: #828282;
        margin: 0;
        padding: 0;
      }
      .Head_variants{
        width: 697px;
        height: 424px;
        position: absolute;
        top: 303px;
        left: 357px;
        color: #828282;
        display: flex;
        gap: 96px;
      }
      .Head_variants .Names{
        display: inline-block;
        width: 271px;
        height: 424px;
        font-size: 24px;
        font-weight: 500;
      }
      .Head_variants .Font_size{
        display: inline-block;
        width: 103px;
        height: 424px;
        font-size: 24px;
        font-weight: 500;
      }
      .Head_variants .line_height{
        display: inline-block;
        width: 131px;
        height: 424px;
        font-size: 24px;
        font-weight: 500;
      }
      .Head_variants .heads_body{
        position: absolute;
        top: 59.9px;
        left: 1px;
        display: table;
        width: 697px;
        height: 364px;
       vertical-align: bottom;
       padding: 0;
       margin: 0;
       color: #828282;
       
      }
      .Head_variants .heads_body .hs_row{
        display: table-row;
        padding: 0;
      }
      .Head_variants .heads_body .hs_row .tc{
        display: table-cell;
        padding: 0;
      }
      .Head_variants .heads_body .hs_row .hd{
        width: 366px;
        margin: 0;
        padding: 0;
        vertical-align: bottom;
        color: #223354;
        font-weight: 700;
      }
      .Head_variants .heads_body .hs_row .fsp{
        width: 199px;
        vertical-align: bottom;
        font-size: 24px;
        font-weight: 500;
      }
      .Head_variants .heads_body .hs_row .lhp{
        width: 131px;
        vertical-align: bottom;
        font-size: 24px;
        font-weight: 500;
      }
      .h1{
        font-size: 56px;
        line-height: 61.6px;
      }
      .h2{
        font-size: 48px;
        line-height: 52.8px;
      }
      .h3{
        font-size: 40px;
        line-height: 44px;
      }
      .h4{
        font-size: 32px;
        line-height: 35.2px;
      }
      .h5{
        font-size: 26px;
        line-height: 26.4px;
      }
      .h6{
        font-size: 20px;
        line-height: 22px;
      }
      
      .box_body{
        width: 1152px;
        height: 664px;
        position: absolute;
        top: 778px;
      }
      .body_patterns{
        display: inline-block;
        width: 295px;
        height: 398px;
        position: absolute;
        top: 295px;
        left: -36px;
        color: #e0e0e0;
      }
      .body_patterns .pattern_elmts{
        display: inline-block;
      }
      .body_patterns .pattern_A{
        width: 174px;
        height: 281px;
        font-size: 232px;
        font-weight: 700;
        line-height: 280.77px;
        position: relative;
        top: 10px;
        left: 0;
      }
      .body_patterns .pattern_a{
        width: 136px;
        height: 292px;
        font-size: 241px;
        font-weight: 400;
        position: absolute;
        top: 0;
        left: 159px;
      }
      .body_patterns .pattern_body{
        width: 160px;
        height: 44px;
        font-size: 40px;
        font-weight: 500;
        color: #bdbdbd;
        position: absolute;
        top: 267px;
        left: 76px;
      }
      .body_patterns .pattern_Para{
        width: 199px;
        height: 71px;
        position: absolute;
        top: 333px;
        left: 81px;
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
        color: #bdbdbd;
      }
      .body_tittle{
        width: 129px;
        height: 89px;
        position: absolute;
        top: 174px;
        left: 357px;
      }
      .body_tittle .binter{
        font-size: 56px;
        font-weight: 700;
        line-height: 61.6px;
        margin: 0;
        padding: 0;
        color: #223354;
      }
      .body_tittle .bgfont{
        width: 101px;
        height: 23px;
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
        color: #828282;
        margin: 0;
        padding: 0;
      }
      .Body_variants{
        width: 690px;
        height: 416px;
        position: absolute;
        top: 303px;
        left: 357px;
        color: #828282;
        display: flex;
        gap: 96px;
      }
      .Body_variants .Names{
        display: inline-block;
        width: 271px;
        height: 424px;
        font-size: 24px;
        font-weight: 500;
      }
      .Body_variants .Font_size{
        display: inline-block;
        width: 103px;
        height: 424px;
        font-size: 24px;
        font-weight: 500;
      }
      .Body_variants .line_height{
        display: inline-block;
        width: 131px;
        height: 424px;
        font-size: 24px;
        font-weight: 500;
      }
      .Body_variants .body_body{
        position: absolute;
        top: 59.9px;
        left: 1px;
        display: table;
        width: 697px;
        height: 364px;
       vertical-align: bottom;
       padding: 0;
       margin: 0;
       color: #828282;
       border-collapse: seperate;
       border-spacing: 0px 26px;
      }
      .Body_variants .body_body .hs_row{
        display: table-row;
        padding: 0;
      }
      .Body_variants .body_body .hs_row .tc{
        display: table-cell;
        padding: 0;
      }
      .Body_variants .body_body .hs_row .hd{
        width: 366px;
        margin: 0;
        padding: 0;
        color: #223354;
        font-weight: 700;
        display: flex;
        flex-direction: column;
      }
      .Body_variants .body_body .hs_row .fsp{
        width: 199px;
        vertical-align: top;
        font-size: 24px;
        font-weight: 500;
  
      }
      .Body_variants .body_body .hs_row .lhp{
        width: 131px;
        vertical-align: top;
        font-size: 24px;
        font-weight: 500;
  
      }
      .Body_variants .body_body .hs_row .pt1{
        font-size: 20px;
        line-height: 28px;
        font-weight: 400;
      }
      .Body_variants .body_body .hs_row .pt2{
        font-size: 18px;
        line-height: 25.2px;
        font-weight: 400;
      }
      .Body_variants .body_body .hs_row .pt3{
        font-size: 16px;
        line-height: 22.4px;
        font-weight: 400;
      }
      .Body_variants .body_body .hs_row .pt4{
        font-size: 14px;
        line-height: 19.6px;
        font-weight: 400;
      }
      .Body_variants .body_body .hs_row .pt1 span{
        font-weight: 700;
      }
      .Body_variants .body_body .hs_row .pt2 span{
        font-weight: 700;
      }
      .Body_variants .body_body .hs_row .pt3 span{
        font-weight: 700;
      }
      .Body_variants .body_body .hs_row .pt4 span{
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="headings">
      <div class="typoheading">02. <span>Typography</span></div> 
      <div class="Head_variants">
      	<div class="Names">
      	  Name
      	</div>
      	<div class="Font_size">
      	  Font size
      	  </div>
      	<div class="line_height">Line_Height</div> 
      	
      	
      	<div class="heads_body">
      	  <div class="hs_row">
      	    <h1 class="h1 hd tc">Heading 1</h1>
      	    <p class="fsp1 fsp tc">56 px</p>
      	    <p class="lhp1 lhp tc">61.6 px</p>
      	  </div>
      	  <div class="hs_row">
      	    <h2 class="h2 hd tc">Heading 2</h2>
      	    <p class="fsp2 fsp tc">48 px</p>
      	    <p class="lhp2 lhp tc">52.8 px</p>
      	  </div>
      	  <div class="hs_row">
      	    <h3 class="h3 hd tc">Heading 3</h3>
      	    <p class="fsp3 fsp tc">40 px</p>
      	    <p class="lhp3 lhp tc">44 px</p>
      	  </div>
      	  <div class="hs_row">
      	    <h4 class="h4 hd tc">Heading 4</h4>
      	    <p class="fsp4 fsp tc">32 px</p>
      	    <p class="lhp4 lhp tc">35.2 px</p>
      	  </div>
      	  <div class="hs_row">
      	    <h5 class="h5 hd tc">Heading 5</h5>
      	    <p class="fsp5 fsp tc">24 px</p>
      	    <p class="lhp5 lhp tc">26.4 px</p>
      	  </div>
      	  <div class="hs_row">
      	    <h6 class="h6 hd tc">Heading 6</h6>
      	    <p class="fsp fsp tc">20 px</p>
      	    <p class="lhp6 lhp tc">22 px</p>
      	  </div>
      </div>
      </div>
      <div class="head_tittle">
        <h1 class="hinter">Inter</h1>
        <p class="gfont">Google Fonts</p>
      </div>
      <div class="Head_patterns">
        <div class="pattern_A pattern_elmts">A</div>
        <div class="pattern_a pattern_elmts">a</div>
        <div class="pattern_Head pattern_elmts">Heading</div>
        <div class="pattern_Para pattern_elmts">Line height and paragraph spacing for heading is <br/>1.1 x font size</div>
      </div>  
    </div>
    <div class="box_body">
      <div class="body_tittle">
        <h1 class="binter">Inter</h1>
        <p class="bgfont">Google Fonts</p>
      </div>
      <div class="body_patterns">
        <div class="pattern_A pattern_elmts">A</div>
        <div class="pattern_a pattern_elmts">a</div>
        <div class="pattern_body pattern_elmts">Body</div>
        <div class="pattern_Para pattern_elmts">Line height and paragraph spacing for body is :<br/> 1.1 x font size</div>
      </div> 
      <div class="Body_variants">
      	<div class="Names">
      	  Name
      	</div>
      	<div class="Font_size">
      	  Font size
      	  </div>
      	<div class="line_height">Line_Height</div> 
      	
      	
      	<div class="body_body">
      	  <div class="hs_row">
      	    <p class="pt1 hd tc"><span>Large Text Bold</span></br>Large Text Regular</p>
      	    <p class="fsp1 fsp tc">20 px</p>
      	    <p class="lhp1 lhp tc">28 px</p>
      	  </div>
      	  <div class="hs_row">
      	    <p class="pt2 hd tc"><span>Medium Text Bold</span></br>Medium Text Regular</p>
      	    <p class="fsp2 fsp tc">18 px</p>
      	    <p class="lhp2 lhp tc">25.2 px</p>
      	  </div>
      	  <div class="hs_row">
      	    <p class="pt3 hd tc"><span>Normal Text Bold</span></br>Normal Text Regular</p>
      	    <p class="fsp3 fsp tc">16 px</p>
      	    <p class="lhp3 lhp tc">22.4 px</p>
      	  </div>
      	  <div class="hs_row">
      	    <p class="pt4 hd tc"><span>Small Text Bold</span></br>Small Text Regular</p>
      	    <p class="fsp4 fsp tc">14 px</p>
      	    <p class="lhp4 lhp tc">19.6 px</p>
      	  </div>
      </div>
      </div>
    </div>
  </body>
</html>
